{
  "name": "ccbl-js",
  "version": "1.1.20",
  "author": "Alexandre Demeure",
  "url": "http://iihm.imag.fr/demeure",
  "license": "Apache-2.0",
  "keywords": [
    "CCBL",
    "Javascript"
  ],
  "main": "lib/main.js",
  "type": "module",
  "peerDependencies": {
    "mathjs": "^10.0.0"
  }
}
